# ClearentWrapperDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/clearentwrapperdemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/clearentwrapperdemo/: App.java  App.kt  Constants.kt
app/src/main/java/com/example/clearentwrapperdemo/data/: ClearentDemoDataSource.kt
app/src/main/java/com/example/clearentwrapperdemo/feature/: LoadingFragment.java  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  ReaderInformationFragment.java  ReaderInformationFragment.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clearentwrapperdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
